[gd_scene load_steps=3 format=3 uid="uid://codfq5nb74vn7"]

[ext_resource type="Script" uid="uid://2ielp1dvo78k" path="res://addons/dock_manager/demo_gui.gd" id="1_jhbmp"]
[ext_resource type="PackedScene" uid="uid://cteiq3uvtfj5c" path="res://addons/dock_manager/src/dock_manager/dock_button.tscn" id="2_epl4a"]

[node name="DemoControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhbmp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "DEMO GUI"

[node name="DockButton" parent="." instance=ExtResource("2_epl4a")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 1
