[gd_scene load_steps=5 format=3 uid="uid://5na0im11uy1e"]

[ext_resource type="Script" uid="uid://tnqhj27mb62f" path="res://addons/_lib/dock_manager/dock_popup/dock_popup.gd" id="1_lgxpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44s5o"]
bg_color = Color(0, 0, 0, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhsqt"]
bg_color = Color(1, 1, 1, 0.882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7uo3"]
bg_color = Color(1, 1, 1, 0.490196)

[node name="DockPopup" type="PopupPanel"]
size = Vector2i(160, 128)
visible = true
script = ExtResource("1_lgxpx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PanelsHBox" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LeftLeft" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/PanelsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftUL" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/LeftLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="LeftBL" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/LeftLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="LeftRight" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/PanelsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftUR" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/LeftRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="LeftBR" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/LeftRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="Center" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/PanelsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MainScreen" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/Center"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="BottomPanel" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/Center"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="RightLeft" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/PanelsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightUL" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/RightLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="RightBL" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/RightLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="RightRight" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/PanelsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightUR" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/RightRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="RightBR" type="Button" parent="Control/MarginContainer/VBoxContainer/PanelsHBox/RightRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_styles/disabled = SubResource("StyleBoxFlat_44s5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhsqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7uo3")

[node name="MakeFloatingButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Make Floating"

[node name="FreeInstanceButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Free Instance"

[node name="ReloadSceneButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Reload"

[node name="AlwaysOnTopButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Always on Top"
